# Schematron

./: .gitignore  pom.xml
compiler/: pom.xml
compiler/src/main/java/org/schematron/: BaseSchematronCompiler.java  FileSchematronCompiler.java  ResourceResolver.java  SchematronCompilerException.java  StreamResourceResolver.java
compiler/src/main/resource/ehf/schematron/: NORWAY-UBL-T14.sch  NORWAY-UBL-T17.sch
compiler/src/main/resource/ehf/schematron/UBL/: BIICORE-UBL-T14.sch  BIICORE-UBL-T15.sch  BIIPROFILES-UBL-T15.sch  BIIRULES-UBL-T10.sch  BIIRULES-UBL-T14.sch  NONAT-UBL-T14.sch  NONAT-UBL-T15.sch
compiler/src/main/resource/ehf/schematron/abstract/: BIICORE-T14.sch  BIICORE-T15.sch  NOGOV-T10.sch  NONAT-T14.sch
compiler/src/main/resource/ehf/schematron/temp/: NORWAY-UBL-T10_assy.sch  NORWAY-UBL-T15_assy.sch  NORWAY-UBL-T17_assy.sch  Private-NORWAY-UBL-T10_abstract.sch  Private-NORWAY-UBL-T15_abstract.sch
compiler/src/main/resources/xslt/: iso_abstract_expand.xsl
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/schematron/: ResourceResolver.java  SchematronCompilator.java  SchematronMojo.java
testfiles/schematron/: NORWAY-UBL-T10.sch
validator/: pom.xml
validator/src/main/java/org/schematron/: Main.java  StreamResourceResolver.java
validator/src/main/java/org/schematron/commons/: Constants.java  XMLWriter.java  XsltVersion.java
validator/src/main/java/org/schematron/exception/: SchematronException.java
validator/src/main/java/org/schematron/filter/: AssertionFilters.java  ElementPath.java  FilteredSvrlTranslator.java  InclusionFilter.java  OIOUBLSchematronResultTransformer.java  OIOUBLValidationFilter.java  SVRLSchematronResultTransformer.java  SVRLValidationFilter.java  SchematronResultTransformer.java  ValidationFilter.java  ValidationFilterFactory.java  ValidationLevel.java
validator/src/main/java/org/schematron/loader/: SchematronCompiler.java  SchematronLoader.java
validator/src/main/java/org/schematron/model/: Assertion.java  FilteredSchematronResult.java  SchematronResult.java  SchematronResultImpl.java
validator/src/main/java/org/schematron/resolver/: NullResourceResolver.java  SchemaURIResolver.java
validator/src/main/java/org/schematron/validation/: SchematronErrorHandler.java  SchematronJavaxValidator.java  SchematronResultValidator.java  SchematronSchema.java  SchematronSchemaFactory.java  SchematronTransformer.java  SchematronTransformerImpl.java  SchematronValidator.java  SchematronValidatorFactory.java
validator/src/main/java/se/pagero/schematron/: Main.java
validator/src/main/java/se/pagero/schematron/commons/: XMLWriter.java  XsltVersion.java
validator/src/main/java/se/pagero/schematron/exception/: SchematronException.java
validator/src/main/java/se/pagero/schematron/filter/: InclusionFilter.java  SVRLValidationFilter.java  ValidationFilter.java
validator/src/main/java/se/pagero/schematron/loader/: SchematronLoader.java
validator/src/main/java/se/pagero/schematron/validation/: SchematronErrorHandler.java  SchematronSchemaFactory.java  SchematronValidator.java
validator/src/main/resources/xslt1.0/: iso_dsdl_include.xsl  iso_schematron_skeleton_for_xslt1.xsl  iso_svrl_for_xslt1.xsl
validator/src/main/resources/xslt2.0/: iso_dsdl_include.xsl  iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl
validator/src/test/java/org/schematron/filter/: FilteredSvrlTranslatorTest.java  OIOUBLSchematronResultTransformer.java  OIOUBLValidationFilterTest.java  SVRLValidationFilterTest.java  ValidationFilterFactoryTest.java
validator/src/test/java/org/schematron/model/: SchematronResultTest.java
validator/src/test/java/org/schematron/validation/: BaseSchematronTest.java  SchematronSchemaFactoryTest.java  SchematronValidatorFactoryTest.java  StreamResourceResolver.java
validator/src/test/java/org/schematron/validation/ehf/: EHFSchematronTest.java
validator/src/test/resources/ehf/schematron/: NORWAY-UBL-T10.xsl  NORWAY-UBL-T14.xsl  NORWAY-UBL-T15.xsl  NORWAY-UBL-T17.xsl
validator/src/test/resources/ehf/schematron/pint/: PEPPOL-EN16931-UBL.xsl
validator/src/test/resources/ehf/testfiles/: BII04 T10 gyldig faktura med alle elementer.xml  BII05 T10 0 gyldig faktura med vanlige dataelementer.xml  BII05 T10 1 feil ehandel.no format faktura.xml  BII05 T10 1.1 feil ehandel.no format faktura.xml  BII05 T10 10 feil ehandel.no format faktura.xml  BII05 T10 10.1 feil ehandel.no format faktura.xml  BII05 T10 11 feil ehandel.no format faktura.xml  BII05 T10 12 feil ehandel.no format faktura.xml  BII05 T10 2 feil ehandel.no format faktura.xml  BII05 T10 3 feil ehandel.no format faktura.xml  BII05 T10 4 feil ehandel.no format faktura.xml  BII05 T10 5 feil ehandel.no format faktura.xml  BII05 T10 6 advarsel ehandel.no format faktura.xml  BII05 T10 7 feil ehandel.no format faktura.xml  BII05 T10 8 feil ehandel.no format faktura.xml  BII05 T10 9 advarsel ehandel.no format faktura.xml  BII05 T14 0 gyldig kreditnota med alle elementer.xml  BII05 T14 1 gyldig kreditnota med vanlige dataelementer.xml  BII05 T14 2 feil ehandel.no format kreditnota.xml  BII05 T14 2.1 feil ehandel.no format kreditnota.xml  BII05 T14 3 feil ehandel.no format kreditnota.xml  BII05 T14 3.1 feil ehandel.no format kreditnota.xml  BII05 T14 4 feil ehandel.no format kreditnota.xml  BII05 T14 4.1 feil ehandel.no format kreditnota.xml  BII05 T14 5 feil ehandel.no format kreditnota.xml  BII05 T14 6 feil ehandel.no format kreditnota.xml  BII05 T14 7 feil ehandel.no format kreditnota.xml
validator/src/test/resources/ehf/testfiles/pint/: invalid-invoice.xml
validator/src/test/resources/oioubl/schematron/: OIOUBL_CreditNote_Schematron.xsl
validator/src/test/resources/oioubl/testfiles/: InvalidAmounts.xml  NES5.xml
validator/src/test/resources/org/schematron/filter/: oioubl-validationreport-3-errors.xml  oioubl-validationreport-error.xml  oioubl-validationreport-ok.xml  svrl-validationreport-error.xml  svrl-validationreport-ok.xml
validator/src/test/resources/pt/: CIUS-PT_Incorrect.xml  CIUS-PT_correct.xml  urn_feap.gov.pt_CIUS-PT_2.0.0.xsl
(+114 files in other folders)
