<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.schematron</groupId>
		<artifactId>schematron</artifactId>
		<version>1.6.23-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>	
	<name>Schematron Validator</name>
	<groupId>org.schematron</groupId>
	<artifactId>schematron-validator</artifactId>
    <packaging>jar</packaging>
    <version>1.6.23-SNAPSHOT</version>
	    
	<dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>  
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
    </dependency>

    </dependencies>
    
</project>
