<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.schematron</groupId>
		<artifactId>schematron</artifactId>
		<version>1.6.19</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>	
	<name>Schematron Compiler</name>
	<artifactId>schematron-compiler</artifactId>
    <packaging>jar</packaging>
    <version>1.6.19</version>
	    
	<dependencies>
        <dependency>
			<groupId>org.schematron</groupId>
			<artifactId>schematron-validator</artifactId>
			<version>1.6.19</version>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.schematron.FileSchematronCompiler</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>
