<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.schematron</groupId>
		<artifactId>schematron</artifactId>
		<version>1.6.9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>	
	<name>Schematron Compiler</name>
	<groupId>org.schematron</groupId>
	<artifactId>schematron-compiler</artifactId>
    <packaging>jar</packaging>
    <version>1.6.9</version>
	    
	<dependencies>
        <dependency>
            <groupId>org.schematron</groupId>
            <artifactId>schematron-maven-plugin</artifactId>
            <version>1.6.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.schematron</groupId>
                <artifactId>schematron-maven-plugin</artifactId>
                <version>1.6.9</version>
                <configuration>
                    <schematronFiles>
                        <param>/src/main/resource/ehf/schematron/NORWAY-UBL-T10.sch</param>
                        <param>/src/main/resource/ehf/schematron/NORWAY-UBL-T14.sch</param>
                        <param>/src/main/resource/ehf/schematron/NORWAY-UBL-T15.sch</param>
                        <param>/src/main/resource/ehf/schematron/NORWAY-UBL-T17.sch</param>
                    </schematronFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>xspecTest</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
