<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.schematron</groupId>
		<artifactId>schematron</artifactId>
		<version>1.6.19-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>	
	<name>Schematron Maven Plugin</name>
	<artifactId>schematron-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.6.19-SNAPSHOT</version>
	    
	<dependencies>

        <dependency>
            <groupId>org.schematron</groupId>
            <artifactId>schematron-compiler</artifactId>
            <version>1.6.19-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
</project>
